# Example .env file for configuring environment variables

# MongoDB connection URI

MONGODB_URI= # Specify the URI for MongoDB connection

# Port for the server

PORT= # Define the server port

# Node environment ('development', 'production', etc.)

NODE_ENV= # Set the Node environment

# Logger configuration ('true' or 'false')

LOGGER= # Enable or disable the logger

# Webhook URL for chatbot logger

CHATBOT_LOGGER_WEBHOOK= # Provide the URL for the chatbot logger webhook

# Discord webhook URL

DISCORD_WEBHOOK_URL= # Input the URL for Discord webhook

# Access key for authentication

ACCESS_KEY= # Assign the access key for authentication

# HMAC key for generating secure tokens

HMAC_KEY= # Set the HMAC key for secure token generation
